string buildLowestNumber(string num, int k)
{
    stack<char> st;
    int n = num.length();
    if(k >= n)
        return "";
    for(int i = 0; i < n; i++){
        while(!st.empty() && st.top() > num[i] && k > 0){
            st.pop();
            k--;
        }
        st.push(num[i]);
    }
    while( k > 0){
        st.pop();
        k--;
    }
    string ans = "";
    while(!st.empty()){
        ans += st.top();
        st.pop();
    }
    while(ans[ans.length() - 1] == '0'){
        ans.pop_back();
    }
    if(ans.length() == 0)
        return "0";
    reverse(ans.begin(), ans.end());
    return ans;
        
}
