vector<int> maximumValue(Node* root) {
        queue<Node*> q;
        q.push(root);
        vector<int> ans;
        while(!q.empty()){
            int size = q.size();
            int maxi = INT_MIN;
            for(int i = 0; i < size; i++){
                Node* front = q.front();
                maxi = max(maxi, front->data);
                if(front->left != NULL){
                    q.push(front->left);
                }
                if(front->right != NULL){
                    q.push(front->right);
                }
                q.pop();
            }
            ans.push_back(maxi);
        }
        return ans;
    }
