class Solution
{
    public:
    int count;
    bool solve(Node* root){
        if(root == NULL){
            return true;
        }
        bool left = solve(root->left);
        bool right = solve(root->right);
        if(left && right){
            if((root->left != NULL && root->left->data != root->data) || (root->right != NULL && root->right->data != root->data)){
                return false;
            }
            count++;
            return true;
        }
        return false;
    }
    int singlevalued(Node *root)
    {
        count = 0;
        solve(root);
        return count;
    }
};
