public:
  bool isPossible(int *arr, int k, int possibleSum, int n){
      int count = 1;
      int sum = 0;
      for(int i = 0; i < n; i++){
          if(sum + arr[i] <= possibleSum){
              sum += arr[i];
          }
          else{
              count++;
              if(count > k || arr[i] > possibleSum){
                  return false;
              }
              sum = 0;
              sum += arr[i];
            }
        }
        return true;
    }
    
    int splitArray(int arr[] ,int N, int K) {
        int start = 1;
        int end = 0;
        for(int i = 0; i < N; i++){
            end += arr[i];
        }
        int ans = 0;
        while(start <= end){
            int mid = start + (end - start)/2;
            
            if(isPossible(arr, K, mid, N)){
                ans = mid;
                end = mid - 1;
            }else{
                start = mid+1;
            }
            mid = start + (end - start)/2;
        }
        return ans;
    }
